/* 内容脚本的基本样式 */
.ai-assistant-highlight {
  background-color: rgba(255, 255, 0, 0.3);
  border: 1px solid #ffd700;
}

.ai-assistant-blocked {
  display: none !important;
}

.ai-assistant-reordered {
  border-left: 3px solid #2196F3;
  padding-left: 10px;
  margin: 5px 0;
}

/* 浮动选项面板样式 */
.floating-options {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 10000;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
