{
  "manifest_version": 3,
  "name": "AI Browser Assistant",
  "version": "1.0.0",
  "description": "AI-powered browser assistant",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://api.siliconflow.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "icons/*.svg",
      "floating-options/floating-options.html",
      "floating-options/floating-options.js",
      "options/options.html",
      "popup/popup.html",
      "popup/popup.js",
      "popup/popup.css"
    ],
    "matches": ["<all_urls>"]
  }]
} 