<!DOCTYPE html>
<html>
<head>
  <title>AI Browser Assistant Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1>Settings</h1>
    <div class="settings-section">
      <h2>AI Provider Configuration</h2>
      <div class="form-group">
        <label for="provider">AI Provider:</label>
        <select id="provider">
          <!-- Options will be populated by JavaScript -->
        </select>
      </div>
      <div class="form-group">
        <label for="model">Model:</label>
        <select id="model">
          <!-- Options will be populated by JavaScript -->
        </select>
      </div>
      <div class="form-group">
        <label for="apiKey">API Key:</label>
        <input type="password" id="apiKey">
      </div>
    </div>
    <button id="saveButton">Save Settings</button>
    <button id="debugButton">Debug Storage</button>
    <div id="status"></div>
  </div>
  <script src="options.js" type="module"></script>
</body>
</html>
